<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>sweet delight</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/estilos.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="topspacer bgded overlay" style="background-image:url('assets/imagen/torta15.jpg');"> 
  <div class="wrapper row1">
    <div class="logo" align="left " ><IMG src="assets/imagen/logo.jpg"></div>
    <header id="header" class="hoc clear"> 

       <div id="logo" class="fl_left">
        

        <h1><a href="index.html">sweet delight</a></h1>
        
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">recetas</a>
            <ul>
              <li><a href="pages/gallery.html">torta crepes</a></li>
              <li><a href="pages/full-width.html">torta alfajor</a></li>
              <li><a href="pages/sidebar-left.html">torta glaseado</a></li>
              <li><a href="pages/sidebar-right.html">torta chocolate </a></li>
              <li><a href="pages/basic-grid.html">torta manzana</a></li>
            </ul>
          </li>
          <li><a href="#">como comprar</a></li>
          <li><a href="#">conócenos</a></li>
        </ul>
      </nav>
    </header>
  </div> 
    <!-- #efecto js 
  <div id="pageintro" class="hoc clear">
    <div class="flexslider basicslider"> 
      
      <ul class="slides">
        <li>
          <article>
            <p class="heading">Tortor viverra tristique proin</p>
            <h2 class="heading">Ut nisl dictum blandit</h2>
            <p>Nulla a consectetur lacus duis maximus in dolor in vestibulum</p>
            <footer><a class="btn" href="#">Efficitur</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Enim quam sit amet luctus augue</p>
            <h2 class="heading">Aliquam ac ut iaculis</h2>
            <p>Arcu vel pulvinar commodo urna nunc laoreet velit nec aliquet</p>
            <footer><a class="btn" href="#">Curabitur</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Ante neque tristique fermentum</p>
            <h2 class="heading">Id porta non mi sed a</h2>
            <p>Diam pulvinar euismod urna sed tristique nunc porta tempor</p>
            <footer><a class="btn" href="#">Vehicula</a></footer>
          </article>
        </li>
      </ul>-->
    
    </div>
  </div>
  <div id="introblocks" class="hoc clear">
    <ul class="nospace">
      <li>
        <div><i class="fa fa-3x fa-clock-o"></i>
          <h4 class="heading">horario de atencion</h4>
          <p>09:30 - 18:30 / lunes-sabado </p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-phone"></i>
          <h4 class="heading">contacto</h4>
          <p> +56912345456</p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-envelope-o"></i>
          <h4 class="heading">mail</h4>
          <p>sweetdelight.@gmail.com</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Trabajamos con cariños</h6> &nbsp;
      <p>No existe profesion,vocación o tarea en esta vida a la que no debamos agregarle amor
         y pasión para que el resultado final sea exitoso,gratificante o delicioso.</p>
    </div>
    <ul class="nospace group intro">
      <li class="one_third first">
        <article><a href="#"><img src="assets/imagen/torta5.jpg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Torta de chocolate</h6>
            <p>Maravillosa Torta de chocolate, una versión mucho más sencilla y fácil de realizar.
               Un bizcocho preciso, sabroso y con una textura que no necesita ni remojo en su interior. &hellip;</p>
            <footer><a href="#">Ver mas&raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="assets/imagen/torta3.jpg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Torta de yogurt</h6>
            <p>Debo mencionar que esta torta es una delicia, es fresca, dentro de todo sencilla e ideal para 
              la primavera/verano ya que no necesitamos ocupar el horno. Es perfecta para servir como postre.&hellip;</p>
            <footer><a href="#">Ver mas&raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="assets/imagen/torta12.jpg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Torta de manjar nuez</h6>
            <p>Deliciosa muy suave y espumosa. Esta receta es ideal para cumpleaños tanto de adultos 
              como de niños ya que de sabor es muy suave y con mucho gusto a leche.&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Mauris nec eros feugiat</h6>
      <p>Curabitur ornare turpis id placerat tempor etiam</p>
    </div>
    <ul class="nospace group">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-dashcube"></i></a>
          <h6 class="heading font-x1">Finibus quam sit</h6>
          <p>Amet nunc convallis pharetra tincidunt nisi porttitor mauris dictum finibus nulla tristique ipsum&hellip;</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-leaf"></i></a>
          <h6 class="heading font-x1">A lacinia imperdiet</h6>
          <p>Scelerisque pharetra auctor fusce pretium nisl eu ipsum accumsan sit amet tincidunt purus&hellip;</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-assistive-listening-systems"></i></a>
          <h6 class="heading font-x1">Lacinia in et odio</h6>
          <p>Feugiat eleifend lectus sit amet fermentum arcu etiam ac erat magna ut sit amet purus varius&hellip;</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ravelry"></i></a>
          <h6 class="heading font-x1">Tincidunt arcu</h6>
          <p>Non egestas libero quisque mattis arcu nec nisl fringilla a viverra dui bibendum sed lobortis&hellip;</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container clear cta"> 
    <!-- ################################################################################################ -->
    <div class="three_quarter first">
      <h6 class="nospace">Ipsum a diam posuere eget</h6>
      <p class="nospace">Aliquam enim iaculis donec nisi sem ornare tristique faucibus ac ornare eget eros</p>
    </div>
    <footer class="one_quarter"><a class="btn medium" href="#">Proin cursus erat &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="latest" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Sit amet efficitur mauris sed</h6>
      <p>Rutrum neque aenean mollis tortor ut condimentum</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <figure><a href="#"><img src="images/demo/320x190.png" alt=""></a>
          <figcaption>
            <p>Dolor phasellus et pharetra dolor vivamus a leo tincidunt rhoncus ipsum id&hellip;</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/320x190.png" alt=""></a>
          <figcaption>
            <p>Convallis ipsum mauris massa ac diam venenatis ultricies ultricies congue vel&hellip;</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/320x190.png" alt=""></a>
          <figcaption>
            <p>Turpis suspendisse ornare massa ac justo tincidunt commodo morbi gravida est&hellip;</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Id urna scelerisque</h6>
      <p class="btmspace-30">Lacinia vivamus et dictum ex id malesuada augue sed</p>
      <nav class="btmspace-30">
        <ul class="nospace">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Augue orci phasellus</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Company Name, Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Sem ultricies congue</h6>
      <ul class="nospace linklist">
        <li><a href="#">Porta bibendum tellus</a></li>
        <li><a href="#">In fringilla felis</a></li>
        <li><a href="#">Aliquam fermentum odio</a></li>
        <li><a href="#">Elit sed faucibus felis</a></li>
        <li><a href="#">Condimentum non donec</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nibh ligula maecenas</h6>
      <p class="btmspace-30">Convallis tortor sed gravida ullamcorper aenean sed lectus est donec maximus quam.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>

















